<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gymFragment"
        android:icon="@drawable/ic_nav_location"
        app:showAsAction="always"
        android:title="헬스장 탐색"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_exercise"
        app:showAsAction="always"
        android:title="운동 코스" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/ic_nav_mypage"
        app:showAsAction="always"
        android:title="마이페이지" />
</menu>