<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.temp.MyReviewItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작심삼일 PT"
                android:textColor="@color/gray_900"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_2"/>


            <ImageView
                android:layout_width="27sp"
                android:layout_height="27sp"
                android:src="@drawable/icon_pencil"
                android:layout_marginLeft="209sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:layout_marginTop="5sp"
            android:text="작성일: 2022/00/00"
            android:textColor="@color/gray_700"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:text="PT 받고 살 많이 빠진거 같아요 추천!"
                android:textColor="@color/gray_950"
                android:textSize="17sp"
                android:fontFamily="@font/pretendard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:layout_marginLeft="50sp"
                android:text="★"
                android:textColor="#EEAA46"
                android:textSize="17sp"
                android:fontFamily="@font/pretendard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:layout_marginLeft="1sp"
                android:text="3.5"
                android:textColor="@color/gray_950"
                android:textSize="17sp"
                android:fontFamily="@font/pretendard"
                android:layout_marginBottom="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:src="@drawable/gray200_line"
            android:layout_marginBottom="15sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>