<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.join.JoinGoalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/join_goal_group_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/join_goal_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/join_goal_title_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_2"
            android:lineHeight="34sp"
            android:text="하루운동을 이용하는 목적이 \n무엇인가요?"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/join_goal_group_layout" />

        <TextView
            android:id="@+id/join_goal_caption_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="12dp"
            android:lineHeight="20sp"
            android:text="이용하는 목적을 알려주시면 보다 쉽게 운동코스를 \n설정할 수 있어요!"
            android:textAlignment="textStart"
            android:textColor="@color/gray_700"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/join_goal_title_tv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/join_goal_caption_tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/join_goal_first_btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/join_goal_home_training_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/join_goal_btn_unselected"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_first_btn_layout"
                        app:layout_constraintEnd_toStartOf="@+id/join_goal_weight_control_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_first_btn_layout"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_first_btn_layout" />

                    <View
                        android:id="@+id/join_goal_weight_control_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/join_goal_btn_unselected"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_first_btn_layout"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_first_btn_layout"
                        app:layout_constraintStart_toEndOf="@+id/join_goal_home_training_view"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_first_btn_layout" />

                    <ImageView
                        android:id="@+id/join_goal_home_training_iv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginTop="29dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_home_training"
                        app:layout_constraintBottom_toTopOf="@+id/join_goal_home_training_tv"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_home_training_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_home_training_view"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_home_training_view" />

                    <TextView
                        android:id="@+id/join_goal_home_training_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="21dp"
                        android:fontFamily="@font/pretendard_2"
                        android:text="#홈트레이닝"
                        android:textColor="#464646"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_home_training_view"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_home_training_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_home_training_view"
                        app:layout_constraintTop_toBottomOf="@+id/join_goal_home_training_iv" />

                    <ImageView
                        android:id="@+id/join_goal_weight_control_iv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="54dp"
                        android:layout_marginTop="38dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_weight_control"
                        app:layout_constraintBottom_toTopOf="@+id/join_goal_weight_control_tv"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_weight_control_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_weight_control_view"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_weight_control_view" />

                    <TextView
                        android:id="@+id/join_goal_weight_control_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="21dp"
                        android:fontFamily="@font/pretendard_2"
                        android:text="#체중조절"
                        android:textColor="#464646"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_weight_control_view"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_weight_control_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_weight_control_view"
                        app:layout_constraintTop_toBottomOf="@+id/join_goal_weight_control_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/join_goal_second_btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/join_goal_building_muscle_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/join_goal_btn_unselected"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_second_btn_layout"
                        app:layout_constraintEnd_toStartOf="@+id/join_goal_trainer_preparation_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_second_btn_layout"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_second_btn_layout" />

                    <View
                        android:id="@+id/join_goal_trainer_preparation_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/join_goal_btn_unselected"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_second_btn_layout"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_second_btn_layout"
                        app:layout_constraintStart_toEndOf="@+id/join_goal_building_muscle_view"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_second_btn_layout" />

                    <ImageView
                        android:id="@+id/join_goal_building_muscle_iv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="52dp"
                        android:layout_marginTop="36dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_building_muscle"
                        app:layout_constraintBottom_toTopOf="@+id/join_goal_building_muscle_tv"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_building_muscle_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_building_muscle_view"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_building_muscle_view" />

                    <TextView
                        android:id="@+id/join_goal_building_muscle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/pretendard_2"
                        android:text="#근력기르기"
                        android:textColor="#464646"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_building_muscle_view"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_building_muscle_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_building_muscle_view"
                        app:layout_constraintTop_toBottomOf="@+id/join_goal_building_muscle_iv" />

                    <ImageView
                        android:id="@+id/join_goal_trainer_preparation_iv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="48dp"
                        android:layout_marginTop="36dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_trainer_preparation"
                        app:layout_constraintBottom_toTopOf="@+id/join_goal_trainer_preparation_tv"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_trainer_preparation_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_trainer_preparation_view"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_trainer_preparation_view" />

                    <TextView
                        android:id="@+id/join_goal_trainer_preparation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="19dp"
                        android:fontFamily="@font/pretendard_2"
                        android:text="#트레이너 준비"
                        android:textColor="#464646"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_trainer_preparation_view"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_trainer_preparation_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_trainer_preparation_view"
                        app:layout_constraintTop_toBottomOf="@+id/join_goal_trainer_preparation_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/join_goal_third_btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/join_goal_health_care_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/join_goal_btn_unselected"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_third_btn_layout"
                        app:layout_constraintEnd_toStartOf="@+id/join_goal_body_profile_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_third_btn_layout"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_third_btn_layout" />

                    <View
                        android:id="@+id/join_goal_body_profile_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/join_goal_btn_unselected"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_third_btn_layout"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_third_btn_layout"
                        app:layout_constraintStart_toEndOf="@+id/join_goal_health_care_view"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_third_btn_layout" />

                    <ImageView
                        android:id="@+id/join_goal_health_care_iv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="54dp"
                        android:layout_marginTop="44dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_health_care"
                        app:layout_constraintBottom_toTopOf="@+id/join_goal_health_care_tv"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_health_care_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_health_care_view"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_health_care_view" />

                    <TextView
                        android:id="@+id/join_goal_health_care_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/pretendard_2"
                        android:text="#건강관리"
                        android:textColor="#464646"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_health_care_view"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_health_care_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_health_care_view"
                        app:layout_constraintTop_toBottomOf="@+id/join_goal_health_care_iv" />

                    <ImageView
                        android:id="@+id/join_goal_body_profile_iv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginTop="41dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_body_profile"
                        app:layout_constraintBottom_toTopOf="@+id/join_goal_body_profile_tv"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_body_profile_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_body_profile_view"
                        app:layout_constraintTop_toTopOf="@+id/join_goal_body_profile_view" />

                    <TextView
                        android:id="@+id/join_goal_body_profile_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="22dp"
                        android:fontFamily="@font/pretendard_2"
                        android:text="#바디프로필"
                        android:textColor="#464646"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/join_goal_body_profile_view"
                        app:layout_constraintEnd_toEndOf="@+id/join_goal_body_profile_view"
                        app:layout_constraintStart_toStartOf="@+id/join_goal_body_profile_view"
                        app:layout_constraintTop_toBottomOf="@+id/join_goal_body_profile_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>