<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.temp.NewCourseEdit">

    <View
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="14sp"
        android:background="@drawable/join_view_btn_unselected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pretendard"
        android:text="벤치 프레스"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/box" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/pretendard"
        android:text="볼륨감 있는 가슴 만들기"
        android:textColor="#464646"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/box"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnGoCourse"
        android:layout_width="28sp"
        android:layout_height="28sp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/icon_move"
        app:layout_constraintBottom_toBottomOf="@+id/box"
        app:layout_constraintEnd_toEndOf="@+id/box"
        app:layout_constraintTop_toTopOf="@+id/box"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18.5sp"
        android:layout_height="18.5sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/box"
        app:layout_constraintStart_toStartOf="@+id/box"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>