<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/map_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_2"
            android:gravity="center"
            android:text="마이페이지"
            android:textAlignment="center"
            android:textColor="@color/gray_900"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/map_search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:src="@drawable/ic_setting"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/map_search_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="@+id/map_title_tv"
            app:layout_constraintTop_toTopOf="@+id/map_title_tv"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_v"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="25sp"
        android:layout_marginTop="30sp">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginLeft="17sp"
                android:src="@drawable/icon_emoji_woman" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/emoji"
                android:text="하루님"
                android:layout_marginTop="26sp"
                android:layout_marginRight="1sp"
                android:textColor="@color/gray_950"
                android:fontFamily="@font/pretendard_2"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_marginTop="4sp"
                android:layout_marginRight="1sp"
                android:layout_toRightOf="@+id/emoji"
                android:fontFamily="@font/pretendard"
                android:text="abcd1234@haruwundong.com"
                android:textColor="@color/gray_950"
                android:textSize="13sp" />


            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/userEmail"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="-76dp"
                android:background="@drawable/btn_gray50_border18_gray800"
                android:fontFamily="@font/pretendard"
                android:text="프로필 편집"
                android:textColor="@color/gray_950"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iconPin"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_alignBottom="@+id/btnEditProfile"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="26sp"
                android:layout_marginBottom="-55dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_pin" />

            <TextView
                android:id="@+id/btnGym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnEditProfile"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="26sp"
                android:layout_marginBottom="-52dp"
                android:layout_toRightOf="@+id/iconPin"
                android:fontFamily="@font/pretendard"
                android:text="최근 본 헬스장"
                android:textColor="@color/gray_950"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iconKacl"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_alignBottom="@+id/btnGym"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="26sp"
                android:layout_marginBottom="-55dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_kcal" />

            <TextView
                android:id="@+id/btnCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnGym"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="26sp"
                android:layout_marginBottom="-52dp"
                android:layout_toRightOf="@+id/iconKacl"
                android:fontFamily="@font/pretendard"
                android:text="최근에 본 운동/코스"
                android:textColor="@color/gray_950"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iconMine"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_alignBottom="@+id/btnCourse"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="26sp"
                android:layout_marginBottom="-55dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_mine" />

            <TextView
                android:id="@+id/btnMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnCourse"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="26sp"
                android:layout_marginBottom="-52dp"
                android:layout_toRightOf="@+id/iconKacl"
                android:fontFamily="@font/pretendard"
                android:text="나만의 코스 모아보기"
                android:textColor="@color/gray_950"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iconReview"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_alignBottom="@+id/btnMine"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="26sp"
                android:layout_marginBottom="-55dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_review" />

            <TextView
                android:id="@+id/btnReviw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnMine"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="26sp"
                android:layout_marginBottom="-52dp"
                android:layout_toRightOf="@+id/iconKacl"
                android:fontFamily="@font/pretendard"
                android:text="나의 리뷰 확인하기"
                android:textColor="@color/gray_950"
                android:textSize="15sp" />

        </RelativeLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_v"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@drawable/nav_color"
        app:itemIconTint="@drawable/nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>