<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    tools:context=".ui.gym.detail.GymImgDetailActivity">

    <ImageButton
        android:id="@+id/gym_img_detail_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/gym_img_detail_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gym_img_detail_img_prev_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:background="@color/transparent"
        android:elevation="4dp"
        android:src="@drawable/ic_img_prev"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/gym_img_detail_vp"
        app:layout_constraintStart_toStartOf="@+id/gym_img_detail_vp"
        app:layout_constraintTop_toTopOf="@+id/gym_img_detail_vp" />

    <ImageButton
        android:id="@+id/gym_img_detail_img_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="@color/transparent"
        android:elevation="4dp"
        android:src="@drawable/ic_img_next"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/gym_img_detail_vp"
        app:layout_constraintEnd_toEndOf="@+id/gym_img_detail_vp"
        app:layout_constraintTop_toTopOf="@+id/gym_img_detail_vp" />

</androidx.constraintlayout.widget.ConstraintLayout>