<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/gym_search_l"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageButton
            android:id="@+id/gym_search_close_ib"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_close"
            android:background="@color/transparent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="18dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginTop="12dp">
            <EditText
                android:id="@+id/gym_search_et"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/et_gray200_border43"
                android:hint="헬스장을 검색해주세요."
                android:fontFamily="@font/pretendard"
                android:textSize="15sp"
                android:textColorHint="@color/gray_700"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="50dp"/>
            <ImageView
                android:id="@+id/gym_search_ic_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search_gray700"
                app:layout_constraintTop_toTopOf="@id/gym_search_et"
                app:layout_constraintBottom_toBottomOf="@id/gym_search_et"
                app:layout_constraintLeft_toLeftOf="@id/gym_search_et"
                android:layout_marginLeft="18dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/gym_search_div_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_400"
        app:layout_constraintTop_toBottomOf="@+id/gym_search_l"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout
        android:id="@+id/gym_search_default_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/gym_search_div_v"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/gym_search_default_iv"
            android:layout_width="147dp"
            android:layout_height="147dp"
            android:src="@drawable/ic_gym_search_default" />
        <TextView
            android:id="@+id/gym_search_default_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾으시는 헬스장이\n있으신가요?"
            android:fontFamily="@font/pretendard"
            android:textSize="18sp"
            android:textColor="@color/gray_500"
            android:textAlignment="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/gym_search_div_v"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gym_search_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--            app:layout_constraintTop_toBottomOf="@id/gym_search_div_v"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent" />-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>