<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_review_app_bar_cl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/my_review_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_navigate_prev"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_review_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_2"
            android:text="나의 리뷰"
            android:textColor="@color/gray_950"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/my_review_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_review_app_bar_cl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_review_info_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/tv_gray50_border18_gray400"
            android:paddingVertical="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/my_review_info_first_dot_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_text_dot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_review_info_first_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/my_review_info_first"
                app:layout_constraintStart_toEndOf="@+id/my_review_info_first_dot_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/my_review_info_second_dot_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_text_dot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_review_info_first_tv" />

            <TextView
                android:id="@+id/my_review_info_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="@string/my_review_info_second"
                app:layout_constraintStart_toEndOf="@+id/my_review_info_second_dot_iv"
                app:layout_constraintTop_toBottomOf="@+id/my_review_info_first_tv" />

            <ImageView
                android:id="@+id/my_review_info_last_dot_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_text_dot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_review_info_second_tv" />

            <TextView
                android:id="@+id/my_review_info_last_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="@string/my_review_info_last"
                app:layout_constraintStart_toEndOf="@+id/my_review_info_last_dot_iv"
                app:layout_constraintTop_toBottomOf="@+id/my_review_info_second_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_review_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_review_info_cl"
            tools:listitem="@layout/item_my_review" />

        <LinearLayout
            android:id="@+id/my_review_empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/my_review_empty_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_review_empty" />

            <TextView
                android:id="@+id/my_review_empty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/pretendard_2"
                android:text="작성된 리뷰가 없습니다."
                android:textColor="@color/gray_500"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>