<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_appbar_cl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:elevation="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/my_back_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_navigate_prev"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/go_back" />

        <TextView
            android:id="@+id/my_appbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_2"
            android:text="@string/my_page_profile_edit"
            android:textColor="@color/gray_950"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/my_profile_bg_v"
        android:layout_width="104.48dp"
        android:layout_height="104.48dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/bg_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_appbar_cl" />

    <ImageView
        android:id="@+id/my_profile_iv"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/icon_emoji_woman"
        app:layout_constraintLeft_toLeftOf="@id/my_profile_bg_v"
        app:layout_constraintRight_toRightOf="@id/my_profile_bg_v"
        app:layout_constraintTop_toTopOf="@id/my_profile_bg_v"
        android:contentDescription="@string/my_page_profile_image" />

    <TextView
        android:id="@+id/my_profile_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_2"
        android:text="@string/my_page_profile_edit_info"
        android:textColor="#464646"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_profile_bg_v" />

    <TextView
        android:id="@+id/my_email_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/pretendard"
        android:text="@string/email"
        android:textColor="#464646"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/my_email_tv"
        app:layout_constraintTop_toBottomOf="@id/my_profile_title_tv" />


    <TextView
        android:id="@+id/my_email_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_gray50_border18_gray700"
        android:fontFamily="@font/pretendard"
        android:padding="17dp"
        android:text="abcd1234@haruwundong.com"
        android:textColor="#464646"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_email_title_tv" />

    <TextView
        android:id="@+id/my_nickname_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/pretendard"
        android:text="@string/nickname"
        android:textColor="#464646"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/my_nickname_et"
        app:layout_constraintTop_toBottomOf="@id/my_email_tv" />

    <EditText
        android:id="@+id/my_nickname_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_gray50_border18_gray700"
        android:fontFamily="@font/pretendard"
        android:padding="17dp"
        android:text="하루"
        android:textColor="#464646"
        android:textSize="16sp"
        android:inputType="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_nickname_title_tv" />

    <LinearLayout
        android:id="@+id/my_nickname_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gray800_border13"
        app:layout_constraintRight_toRightOf="@id/my_nickname_et"
        app:layout_constraintTop_toTopOf="@id/my_nickname_et"
        app:layout_constraintBottom_toBottomOf="@id/my_nickname_et"
        android:paddingHorizontal="12dp"
        android:paddingVertical="2dp"
        android:layout_marginEnd="19dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/my_nickname_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:fontFamily="@font/pretendard"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_nickname_complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gray800_border13"
        app:layout_constraintRight_toRightOf="@id/my_nickname_et"
        app:layout_constraintTop_toTopOf="@id/my_nickname_et"
        app:layout_constraintBottom_toBottomOf="@id/my_nickname_et"
        android:paddingHorizontal="12dp"
        android:paddingVertical="2dp"
        android:layout_marginEnd="19dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/my_nickname_complete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete"
            android:fontFamily="@font/pretendard"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="invisible"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>