<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_appbar_cl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:elevation="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/my_setting_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="19dp"
            android:background="@color/transparent"
            android:contentDescription="@string/my_page_setting"
            android:src="@drawable/ic_setting"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_appbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_2"
            android:text="@string/my_page"
            android:textColor="@color/gray_950"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/my_emoji_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/my_page_profile_image"
        android:src="@drawable/icon_emoji_woman"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_appbar_cl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_name_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="26dp"
        app:layout_constraintLeft_toRightOf="@id/my_emoji_iv"
        app:layout_constraintTop_toTopOf="@id/my_emoji_iv">

        <TextView
            android:id="@+id/my_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_2"
            android:text="하루"
            android:textColor="@color/gray_950"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_name_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:text="님"
            android:textColor="@color/gray_950"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/my_name_tv"
            app:layout_constraintLeft_toRightOf="@id/my_name_tv"
            app:layout_constraintTop_toTopOf="@id/my_name_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/my_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pretendard"
        android:text="example@haruwoundong.kr"
        android:textColor="@color/gray_950"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@id/my_name_cl"
        app:layout_constraintTop_toBottomOf="@id/my_name_cl" />

    <Button
        android:id="@+id/my_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_gray50_border12_gray950"
        android:fontFamily="@font/pretendard"
        android:text="@string/my_page_profile_edit"
        android:textColor="@color/gray_950"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_emoji_iv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_last_gym_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_edit_btn">

        <ImageView
            android:id="@+id/my_last_gym_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/my_page_last_gym"
            android:src="@drawable/ic_my_location"
            app:layout_constraintBottom_toBottomOf="@id/my_last_gym_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_last_gym_btn" />

        <TextView
            android:id="@+id/my_last_gym_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendard"
            android:text="@string/my_page_last_gym"
            android:textColor="@color/gray_950"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/my_last_gym_btn"
            app:layout_constraintLeft_toRightOf="@id/my_last_gym_iv"
            app:layout_constraintTop_toTopOf="@id/my_last_gym_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/div1_v"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_last_gym_btn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_last_course_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_last_gym_btn">

        <ImageView
            android:id="@+id/my_last_course_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/my_page_last_exercise_course"
            android:src="@drawable/ic_my_exercise"
            app:layout_constraintBottom_toBottomOf="@id/my_last_course_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_last_course_btn" />

        <TextView
            android:id="@+id/my_last_course_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/pretendard"
            android:text="@string/my_page_last_exercise_course"
            android:textColor="@color/gray_950"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/my_last_course_btn"
            app:layout_constraintLeft_toRightOf="@id/my_last_course_iv"
            app:layout_constraintTop_toTopOf="@id/my_last_course_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/div2_v"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_last_course_btn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_course_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_last_course_btn">

        <ImageView
            android:id="@+id/my_course_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/my_page_course_collection"
            android:src="@drawable/ic_my_course"
            app:layout_constraintBottom_toBottomOf="@id/my_course_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_course_btn" />

        <TextView
            android:id="@+id/my_course_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/pretendard"
            android:text="@string/my_page_course_collection"
            android:textColor="@color/gray_950"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/my_course_btn"
            app:layout_constraintLeft_toRightOf="@id/my_course_iv"
            app:layout_constraintTop_toTopOf="@id/my_course_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/div3_v"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_course_btn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_review_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_course_btn">

        <ImageView
            android:id="@+id/my_review_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/my_page_review_check"
            android:src="@drawable/icon_review"
            app:layout_constraintBottom_toBottomOf="@id/my_review_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_review_btn" />

        <TextView
            android:id="@+id/my_review_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/pretendard"
            android:text="@string/my_page_review_check"
            android:textColor="@color/gray_950"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/my_review_btn"
            app:layout_constraintLeft_toRightOf="@id/my_review_iv"
            app:layout_constraintTop_toTopOf="@id/my_review_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/div4_v"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_review_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>